<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="Style/Estilos.css">
    <title>Practica1 VS Code</title>
    </head>
    <Style type="text/CSS">
        h1 {
        text-align:center;
        font-family:Impact (sans-serif);
        color:purple;
        font-size: 100px
        }
        
        h5 {
            text-align:center;
            font-family: Impact (sans-serif);
            color:blueviolet;
            font-size:30px
        } 
        h6 {
            text-align:center;
            font-family:impact (sans-serif);
            color:black;
            font-size:30px
        }
        body  { 
            background-color:#C8FDE4;
        }
        </style>
    
    <body>
        <center>
    
            <div class="d-flex">
                   <div class="dropdown me-1" >
                     <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="10,20">
                      Menu
                     </button>
           
                     
                     <ul class="dropdown-menu">
                       <li><a class="dropdown-item" href="Surf.html">Inicio</a></li>
                       <li><a class="dropdown-item" href="Inspiraciones.html">Inspiraciones</a></li>
                       <li><a class="dropdown-item" href="Olas.html">Olas</a></li>
                     </ul>
                   </div>
               </center>
               <h1> OLAS</h1>
               <center><img src="IMG/OLAS.jpg"style="width:500px; height: 500ox"></center>
           <h6>Las olas del mar son definidas como una onda que lleva a cabo su recorrido por la superficie del mar. Esta se forma debido a la fuerza del viento, cuya fricción con la parte superior del océano hace que se produzca un arrastre de agua, capaz de formar ciertas ondas en la superficie del mar. </h6>
                   <hr>
                   <h6>Un surfista atrapa una ola y se desliza a lo largo de su “cara” mientras esta rompe hacia la playa. En otros tiempos, el surf solo se practicaba en los océanos, pero ahora también se practica en otras masas de agua como los Grandes Lagos de Estados Unidos, el mar Mediterráneo y en piscinas de olas artificiales, como muchos esperan que ocurra en Tokio.</h6>
           
    </body>
</html>